{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stsh",
  "main": "./src/worker/index.ts",
  // Must not exceed the workerd version bundled with the installed wrangler.
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only these prefixes reach the Worker; everything else is served
    // straight from static assets (with SPA fallback to index.html).
    "run_worker_first": ["/api/*", "/raw/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stsh-db",
      // Replace with the id printed by `wrangler d1 create stsh-db`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // https://<team-name>.cloudflareaccess.com  (no trailing slash)
    "ACCESS_TEAM_DOMAIN": "",
    // The Access application's AUD tag.
    "ACCESS_POLICY_AUD": "",
    // Optional allowlist; when empty, any identity Access lets through is accepted.
    "ALLOWED_EMAILS": ""
  }
}
